# springboot-kafka-example

./: README.md  pom.xml
springboot-kafka-consumer/: pom.xml
springboot-kafka-consumer/src/main/java/com/irs/consumer/: SpringbootKafkaConsumerApplication.java
springboot-kafka-consumer/src/main/java/com/irs/consumer/config/: KafkaConsumerConfig.java
springboot-kafka-consumer/src/main/java/com/irs/consumer/listeners/: KafkaConsumerListener.java
springboot-kafka-consumer/src/main/resources/: application.properties
springboot-kafka-consumer/src/test/java/com/irs/consumer/: SpringbootKafkaConsumerApplicationTests.java
springboot-kafka-provider/: pom.xml
springboot-kafka-provider/src/main/java/com/irs/provider/: SpringbootKafkaProviderApplication.java
springboot-kafka-provider/src/main/java/com/irs/provider/config/: KafkaProviderConfig.java  KafkaTopicConfig.java
springboot-kafka-provider/src/main/resources/: application.properties
springboot-kafka-provider/src/test/java/com/irs/provider/: SpringbootKafkaProviderApplicationTests.java
